{
  "short_name": "HUSS",
  "name": "Home University Service System",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "640x640"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
